# elFinder.NetCore

./: My Changes.txt
elFinder.NetCore/: elFinder.NetCore.csproj
elFinder.NetCore/Models/: BaseModel.cs  DirectoryModel.cs  FileModel.cs  ImageModel.cs  RootModel.cs
elFinder.NetCore/Models/Commands/: AddResponseModel.cs  ChangedResponseModel.cs  DimResponseModel.cs  GetResponseModel.cs  ListResponseModel.cs  PutResponseModel.cs  RemoveResponseModel.cs  ReplaceResponseModel.cs  SizeResponseModel.cs  ThumbsResponseModel.cs  TreeResponseModel.cs
elFinder.NetCore/Models/Commands/Open/: BaseOpenResponseModel.cs  DebugResponseModel.cs  InitResponseModel.cs  Options.cs
