<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Authors>Yevhen Noskov, Leniel Macaferi, Matt Gordon, Flavio Smirne</Authors>
    <Company>N/A</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>elFinder ASP.NET Core backend</Description>
    <PackageProjectUrl>https://github.com/gordon-matt/elFinder.NetCore</PackageProjectUrl>
    <Version>1.2.2</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MimeTypes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MimeTypes.txt" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)bin\Debug\netcoreapp3.1\elFinder.NetCore.dll&quot;  &quot;$(ProjectDir)..\..\..\PG\G.Web\assets\elFinder.NetCore.dll&quot;;" />
  </Target>

</Project>